#spring.datasource.url=jdbc\:postgresql\://localhost:5432/patient
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:/home/alan/i9move
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver