spring.datasource.url=jdbc\:postgresql\://localhost:5432/patient
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
!--spring.datasource.password=!@UFC#postgres#i9move!@
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB